# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JBehave
# Define the default driver
webdriver.driver=remote


# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#webdriver.driver=remote
#webdriver.remote.driver=remote
serenity.restart.browser.for.each=never
webdriver.remote.url=http://<Your_Cloud_Name>.perfectomobile.com/nexperience/perfectomobile/wd/hub/fast

webdriver.timeouts.implicitlywait=10000
serenity.driver.capabilities=resolution:1280x1024; location:US East; browserName:Chrome; securityToken:<Your_token>